.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PlatformIO Build",
			"type": "shell",
			"command": "platformio run",
			"group": "build"
		},
		{
			"label": "PlatformIO Build LEDC",
			"type": "shell",
			"command": "platformio run",
			"group": "build"
		},
		{
			"label": "PlatformIO Build Final",
			"type": "shell",
			"command": "platformio run",
			"group": "build"
		},
		{
			"label": "PlatformIO Build Stable LEDC",
			"type": "shell",
			"command": "platformio run",
			"group": "build"
		},
		{
			"label": "PlatformIO Build No Rate Limit",
			"type": "shell",
			"command": "platformio run",
			"group": "build"
		},
		{
			"label": "PlatformIO Build Smooth",
			"type": "shell",
			"command": "platformio run",
			"group": "build"
		},
		{
			"label": "Build ESP32",
			"type": "shell",
			"command": "pio run",
			"group": "build"
		},
		{
			"label": "Clean ESP32",
			"type": "shell",
			"command": "pio run --target clean",
			"group": "build"
		},
		{
			"label": "Build ESP32 Clean",
			"type": "shell",
			"command": "pio run",
			"group": "build"
		},
		{
			"label": "Upload ESP32",
			"type": "shell",
			"command": "pio run --target upload",
			"group": "build"
		},
		{
			"label": "Build with improved UI",
			"type": "shell",
			"command": "pio run",
			"group": "build"
		},
		{
			"label": "Fix Sumlog display",
			"type": "shell",
			"command": "pio run --target upload",
			"group": "build"
		},
		{
			"label": "Improved Status Display",
			"type": "shell",
			"command": "pio run --target upload",
			"group": "build"
		},
		{
			"label": "NMEA Data Status Fix",
			"type": "shell",
			"command": "pio run --target upload",
			"group": "build"
		},
		{
			"label": "Improved Network Page",
			"type": "shell",
			"command": "pio run --target upload",
			"group": "build"
		},
		{
			"label": "Improved Info Icons",
			"type": "shell",
			"command": "pio run --target upload",
			"group": "build"
		},
		{
			"label": "Remove Redundant Current Labels",
			"type": "shell",
			"command": "pio run --target upload",
			"group": "build"
		},
		{
			"label": "Move Info Icons Right",
			"type": "shell",
			"command": "pio run --target upload",
			"group": "build"
		},
		{
			"label": "New Display Structure",
			"type": "shell",
			"command": "pio run --target upload",
			"group": "build"
		},
		{
			"label": "Fix Logic Wind Pulse",
			"type": "shell",
			"command": "pio run --target upload",
			"group": "build"
		},
		{
			"label": "Build Dynamic Displays",
			"type": "shell",
			"command": "pio run",
			"group": "build"
		},
		{
			"label": "Compile Dynamic Displays",
			"type": "shell",
			"command": "pio run",
			"group": "build"
		},
		{
			"label": "Build Project",
			"type": "shell",
			"command": "pio run",
			"group": "build"
		},
		{
			"label": "Build Project - Modular Drivers",
			"type": "shell",
			"command": "pio run",
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PlatformIO Build",
			"type": "shell",
			"command": "platformio run",
			"group": "build"
		},
		{
			"label": "PlatformIO Build LEDC",
			"type": "shell",
			"command": "platformio run",
			"group": "build"
		},
		{
			"label": "PlatformIO Build Final",
			"type": "shell",
			"command": "platformio run",
			"group": "build"
		},
		{
			"label": "PlatformIO Build Stable LEDC",
			"type": "shell",
			"command": "platformio run",
			"group": "build"
		},
		{
			"label": "PlatformIO Build No Rate Limit",
			"type": "shell",
			"command": "platformio run",
			"group": "build"
		},
		{
			"label": "PlatformIO Build Smooth",
			"type": "shell",
			"command": "platformio run",
			"group": "build"
		},
		{
			"label": "Build ESP32",
			"type": "shell",
			"command": "pio run",
			"group": "build"
		},
		{
			"label": "Clean ESP32",
			"type": "shell",
			"command": "pio run --target clean",
			"group": "build"
		},
		{
			"label": "Build ESP32 Clean",
			"type": "shell",
			"command": "pio run",
			"group": "build"
		},
		{
			"label": "Upload ESP32",
			"type": "shell",
			"command": "pio run --target upload",
			"group": "build"
		},
		{
			"label": "Build with improved UI",
			"type": "shell",
			"command": "pio run",
			"group": "build"
		},
		{
			"label": "Fix Sumlog display",
			"type": "shell",
			"command": "pio run --target upload",
			"group": "build"
		},
		{
			"label": "Improved Status Display",
			"type": "shell",
			"command": "pio run --target upload",
			"group": "build"
		},
		{
			"label": "NMEA Data Status Fix",
			"type": "shell",
			"command": "pio run --target upload",
			"group": "build"
		},
		{
			"label": "Improved Network Page",
			"type": "shell",
			"command": "pio run --target upload",
			"group": "build"
		},
		{
			"label": "Improved Info Icons",
			"type": "shell",
			"command": "pio run --target upload",
			"group": "build"
		},
		{
			"label": "Remove Redundant Current Labels",
			"type": "shell",
			"command": "pio run --target upload",
			"group": "build"
		},
		{
			"label": "Move Info Icons Right",
			"type": "shell",
			"command": "pio run --target upload",
			"group": "build"
		},
		{
			"label": "New Display Structure",
			"type": "shell",
			"command": "pio run --target upload",
			"group": "build"
		},
		{
			"label": "Fix Logic Wind Pulse",
			"type": "shell",
			"command": "pio run --target upload",
			"group": "build"
		},
		{
			"label": "Build Dynamic Displays",
			"type": "shell",
			"command": "pio run",
			"group": "build"
		},
		{
			"label": "Compile Dynamic Displays",
			"type": "shell",
			"command": "pio run",
			"group": "build"
		},
		{
			"label": "Build Project",
			"type": "shell",
			"command": "pio run",
			"group": "build"
		},
		{
			"label": "Build Project - Modular Drivers",
			"type": "shell",
			"command": "pio run",
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "Monitor ESP32 115200",
			"type": "shell",
			"command": "pio device monitor --baud 115200",
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Monitor ESP32 115200",
			"type": "shell",
			"command": "pio device monitor --baud 115200",
			"isBackground": true,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Serial Monitor",
			"type": "shell",
			"command": "pio device monitor --baud 115200",
			"isBackground": true
		},
		{
			"label": "Serial Monitor 115200",
			"type": "shell",
			"command": "pio device monitor --baud 115200",
			"isBackground": true
		}
	]
}

.vscode/tasks.json (diff)
@@ -147,6 +147,34 @@
 				"$platformio"
 			],
 			"group": "build"
+		},
+		{
+			"label": "Monitor ESP32 115200",
+			"type": "shell",
+			"command": "pio device monitor --baud 115200",
+			"isBackground": false,
+			"problemMatcher": [],
+			"group": "test"
+		},
+		{
+			"label": "Monitor ESP32 115200",
+			"type": "shell",
+			"command": "pio device monitor --baud 115200",
+			"isBackground": true,
+			"problemMatcher": [],
+			"group": "test"
+		},
+		{
+			"label": "Serial Monitor",
+			"type": "shell",
+			"command": "pio device monitor --baud 115200",
+			"isBackground": true
+		},
+		{
+			"label": "Serial Monitor 115200",
+			"type": "shell",
+			"command": "pio device monitor --baud 115200",
+			"isBackground": true
 		}
 	]
 }
